# Google Sheets API Credentials
REACT_APP_GOOGLE_SHEET_ID=your_spreadsheet_id_here
REACT_APP_GOOGLE_CLIENT_EMAIL=your_service_account_email@project.iam.gserviceaccount.com
REACT_APP_GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour Private Key Here\n-----END PRIVATE KEY-----" 
